{
  "name": "servantjs-server",
  "version": "1.0.0",
  "description": "ServantJS main server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "servantjs",
    "server"
  ],
  "author": "Vitaliy Orlov",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^1.5.2",
    "mongoose": "^4.4.12",
    "nconf": "^0.8.4",
    "vow": "^0.4.12",
    "winston": "^2.2.0",
    "ws": "^1.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ServantJS/servantjs.git"
  },
  "bugs": {
    "url": "https://github.com/ServantJS/servantjs/issues"
  },
  "homepage": "https://github.com/ServantJS/servantjs#readme"
}
